\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{co.occurrence}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{diversity}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{ease.recombination}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{entropy}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{entry.list}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{entry.mat}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{exit.list}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{exit.mat}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{expy}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{get.list}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{get.matrix}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{Gini}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{growth.ind}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{growth.list}{16}{page.16}}
\@writefile{toc}{\contentsline {subsection}{growth.list.ind}{18}{page.18}}
\@writefile{toc}{\contentsline {subsection}{growth.list.reg}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{growth.mat}{20}{page.20}}
\@writefile{toc}{\contentsline {subsection}{growth.reg}{21}{page.21}}
\@writefile{toc}{\contentsline {subsection}{Hachman}{22}{page.22}}
\@writefile{toc}{\contentsline {subsection}{Herfindahl}{23}{page.23}}
\@writefile{toc}{\contentsline {subsection}{Hoover.curve}{24}{page.24}}
\@writefile{toc}{\contentsline {subsection}{Hoover.Gini}{26}{page.26}}
\@writefile{toc}{\contentsline {subsection}{Hoover.index}{27}{page.27}}
\@writefile{toc}{\contentsline {subsection}{inv.norm.ubiquity}{29}{page.29}}
\@writefile{toc}{\contentsline {subsection}{KCI}{30}{page.30}}
\@writefile{toc}{\contentsline {subsection}{Krugman.index}{31}{page.31}}
\@writefile{toc}{\contentsline {subsection}{location.quotient}{32}{page.32}}
\@writefile{toc}{\contentsline {subsection}{location.quotient.avg}{33}{page.33}}
\@writefile{toc}{\contentsline {subsection}{locational.Gini}{34}{page.34}}
\@writefile{toc}{\contentsline {subsection}{locational.Gini.curve}{35}{page.35}}
\@writefile{toc}{\contentsline {subsection}{Lorenz.curve}{36}{page.36}}
\@writefile{toc}{\contentsline {subsection}{match.mat}{37}{page.37}}
\@writefile{toc}{\contentsline {subsection}{modular.complexity}{38}{page.38}}
\@writefile{toc}{\contentsline {subsection}{modular.complexity.avg}{39}{page.39}}
\@writefile{toc}{\contentsline {subsection}{MORc}{40}{page.40}}
\@writefile{toc}{\contentsline {subsection}{MORt}{42}{page.42}}
\@writefile{toc}{\contentsline {subsection}{norm.ubiquity}{43}{page.43}}
\@writefile{toc}{\contentsline {subsection}{prody}{44}{page.44}}
\@writefile{toc}{\contentsline {subsection}{RCA}{45}{page.45}}
\@writefile{toc}{\contentsline {subsection}{relatedness}{46}{page.46}}
\@writefile{toc}{\contentsline {subsection}{relatedness.density}{47}{page.47}}
\@writefile{toc}{\contentsline {subsection}{relatedness.density.ext}{48}{page.48}}
\@writefile{toc}{\contentsline {subsection}{relatedness.density.ext.avg}{50}{page.50}}
\@writefile{toc}{\contentsline {subsection}{relatedness.density.int}{51}{page.51}}
\@writefile{toc}{\contentsline {subsection}{relatedness.density.int.avg}{52}{page.52}}
\@writefile{toc}{\contentsline {subsection}{spec.coeff}{53}{page.53}}
\@writefile{toc}{\contentsline {subsection}{TCI}{54}{page.54}}
\@writefile{toc}{\contentsline {subsection}{ubiquity}{55}{page.55}}
\@writefile{toc}{\contentsline {subsection}{weighted.avg}{56}{page.56}}
\@writefile{toc}{\contentsline {subsection}{zScore}{57}{page.57}}
\@writefile{toc}{\contentsline {chapter}{Index}{59}{page.59}}
