This is makeindex, version 2.15 [MiKTeX 2.9 64-bit] (kpathsea + Thai support).
Scanning input file Rd2.idx....done (266 entries accepted, 0 rejected).
Sorting entries.....done (2261 comparisons).
Generating output file Rd2.ind....
## Warning (input = Rd2.idx, line = 189; output = Rd2.ind, line = 209):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 216; output = Rd2.ind, line = 227):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 232; output = Rd2.ind, line = 236):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (266 lines written, 3 warnings).
Output written in Rd2.ind.
Transcript written in Rd2.ilg.
